<view class="item {{ current ? 'current' : '' }}" 
      hover-class="item-hover"
      wx:if="{{ item }}">
  <view class="image" bind:tap="tapChange">
    <image src="{{ item.image }}" mode="scaleToFill" lazy-load />
    <image class="shadow" src="{{ item.image }}" mode="scaleToFill" lazy-load />
  </view>
</view>
