<navigator class="item {{ current ? 'current' : '' }}" 
      hover-class="item-hover" wx:if="{{ item }}" url="{{ item.url }}">
  <view class="image">
    <image src="{{ item.image }}" mode="scaleToFill" lazy-load />
    <image class="shadow" src="{{ item.image }}" mode="scaleToFill" lazy-load />
  </view>
</navigator>
