.body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 140rpx;
}

/* logo */
.logo-wrap {
  margin: 64rpx auto;
  width: 320rpx;
}

.logo {
  display: block;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.logo image {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.name {
  display: block;
  font-size: 48rpx;
  line-height: 64rpx;
  text-align: center;
  margin: 0 40rpx 40rpx;
}

.sloga {
  color: #999;
  display: block;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: center;
  margin: 0 40rpx;
}

.version {
  background-color: #333;
  border-radius: 48rpx;
  color: #fff;
  display: block;
  font-size: 18rpx;
  line-height: 48rpx;
  text-align: center;
  margin: 80rpx auto;
  width: 128rpx;
}

.quotes {
  color: #999;
  display: block;
  font-size: 24rpx;
  line-height: 44rpx;
  text-align: justify;
  margin: 80rpx 160rpx;
}

.copyright {
  margin: 160rpx 80rpx 40rpx;
  position: relative;
}

.copyright text {
  color: #999;
  display: block;
  font-size: 20rpx;
  line-height: 44rpx;
  text-align: center;
}

.thanks {
  position: relative;
}

.thanks text {
  display: block;
  font-size: 32rpx;
  line-height: 64rpx;
  text-align: center;
  margin: 0 40rpx 40rpx;
}

/* 品牌强 */
.brands .image {
  display: block;
  height: 0;
  padding-bottom: 9.3%;
  position: relative;
  width: 100%;
}

.brands .image image {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
