/* 封面 */
.cover-wrap {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .05),
              0 4px 8px rgba(0, 0, 0, .05),
              0 8px 16px rgba(0, 0, 0, .05);
  border-radius: 24rpx;
  align-items: center;
  display: block;
  justify-content: center;
  margin: 128rpx auto;
  padding: 10px;
  position: relative;
  width: 320rpx;
  z-index: 1;
}

.cover-wrap::before, .cover-wrap::after {
  background-color: #fff;
  content: '';
  position: absolute;
  border-radius: 0 8rpx 8rpx 0;
  top: 50%;
  width: 8rpx;
}

.cover-wrap::before {
  opacity: .75;
  top: 24rpx;
  bottom: 24rpx;
  right: -7rpx;
  z-index: 1;
}

.cover-wrap::after {
  opacity: .35;
  top: 32rpx;
  bottom: 32rpx;
  right: -14rpx;
  z-index: 0;
}

.cover {
  display: block;
  height: 0;
  padding-bottom: 144.8275%;
  position: relative;
}

.cover image {
  background-color: #eee;
  border-radius: 8rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

/* 评分 */
.rate {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 40rpx;
}

.rate > text {
  color: #999;
  font-size: 24rpx;
  margin-left: 16rpx;
  padding: 0 8px;
}

/* 书籍信息 */
.info {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.author {
  color: #999;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}

.category {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 16rpx;
  position: relative;
  margin-top: -16rpx;
}

.category text {
  background-color: #333;
  border-radius: 32rpx;
  color: #fff;
  display: block;
  font-size: 24rpx;
  line-height: 58rpx;
  margin: 16rpx;
  padding: 0 32rpx;
}

/* 分组 */
.section {
  margin: 80rpx auto;
  position: relative;
}

.section-title {
  color: #999;
  display: block;
  font-size: 28rpx;
  margin: 0 80rpx 40rpx;
  text-align: center;
}

.section .wxParse-p {
  color: #888;
  font-size: 32rpx;
  margin: 20rpx 80rpx;
  line-height: 64rpx;
  text-indent: 64rpx;
  text-align: justify;
}
