<import src="../../lib/wxParse/wxParse.wxml" />

<view class="contents" wx:if="{{ scientist }}">

  <page-header title="科学家" title-sub="铭记他们的丰功伟绩" />

  <view class="avatar-wrap">
    <view class="avatar">
      <image src="{{ scientist.avatar || '../../assets/scientistAvatar.png' }}" />
    </view>
  </view>
  <view class="info">
    <text class="username">{{ scientist.username }}</text>
    <view class="attr">
      <text class="nationality">{{ scientist.nationality }}</text>
      <text class="birth_and_death">({{ scientist.birth_and_death }})</text>
    </view>
    <view class="occupation">
      <text wx:for="{{ scientist.occupation }}" wx:key="{{ index }}">{{ item }}</text>
    </view>
  </view>
  <view class="summary">
    <text class="title">简介</text>
    <text class="title-sub">Brief Introductions</text>
    <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
  </view>
  <view class="summary">
    <text class="title">主要成就</text>
    <text class="title-sub">Achievements</text>
    <view class="achievements">
      <text wx:for="{{ scientist.achievements }}" wx:key="{{ index }}">{{ item }}</text>
    </view>
  </view>
  <icon class="digg" type="like" size="48" />
</view>