<view class="book-item" hover-class="book-item-hover" 
      wx:if="{{ item }}" 
      bindtap="tapChange">
  <view class="cover-wrap">
    <view class="cover">
      <image src="https://github.com/djyuning/MPOurWorldSpace/blob/master/assets/media/003.jpg?raw=true" mode="scaleToFill" lazy-load />
    </view>
  </view>
  <view class="info">
    <text class="title">{{ item.title }}</text>
    <text class="author">{{ item.author || '佚名' }}</text>
    <view class="attr">
      <rate value="{{ rate || 0 }}"></rate>
      <text class="popularity">热度：{{ item.popularity || 0 }}℃</text>
    </view>
  </view>
  <view class="collect" title="收藏切换"></view>
</view>
