<scroll-view class="wrap" hidden="{{hidden}}"
    enable-back-to-top scroll-with-animation scroll-y>

  <page-header title="{{ page.title }}" title-sub="{{ page.slogan }}" />

  <view class="contents" wx:if="{{ !pending }}">

    <view wx:if="{{ explores.length > 0 }}">

      <block wx:for="{{ explores }}" wx:key="{{ index }}">
        <explore-item item="{{ item }}" />
      </block>

      <load-handler bind:tap="pageNext"
        loading="{{ loading }}" disabled="{{ ended }}" />

    </view>

    <complete wx:if="{{ explores.length == 0 }}"
              icon="empty" title="没有内容"
              remark="没有内容可以显示" />

  </view>

</scroll-view>
