<scroll-view class="wrap" hidden="{{hidden}}"
    enable-back-to-top scroll-with-animation scroll-y>

  <page-header title="{{ page.title }}" title-sub="{{ page.slogan }}" />

  <view class="contents" wx:hidden="{{ explores.length > 0 }}">

    <block wx:for="{{ explores }}" wx:key="{{ index }}">
      <explore-item item="{{ item }}" />
    </block>

    <load-handler bind:tap="loadList" loading="{{ pending }}" />

  </view>

</scroll-view>
