<scroll-view class="wrap" hidden="{{hidden}}"
    enable-back-to-top scroll-with-animation scroll-y>

  <page-header title="{{ page.title }}" title-sub="{{ page.slogan }}" />

  <block wx:for="{{ explores }}" wx:key="{{ index }}">
    <explore-item item="{{ item }}" />
  </block>

  <load-handler bind:tap="loadList" />

</scroll-view>
