.tabbar {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 -20rpx 20rpx rgba(0, 0, 0, .05);
  position: relative;
}

.inner {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding-left: 40rpx;
  padding-right: 40rpx;
  position: relative;
  z-index: 2;
}

.inner tabbarItem {
  flex: 1;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.border {
  border-top: 1px #eee solid;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
}
