.content-item {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, .05),
              0 8rpx 16rpx rgba(0, 0, 0, .05),
              0 16rpx 32rpx rgba(0, 0, 0, .05);
  border-radius: 24rpx;
  display: flex;
  margin: 40rpx;
  padding: 20rpx;
  position: relative;
}

.base {
  flex: 1;
  flex-shrink: 0;
  overflow: hidden;
  padding-left: 20rpx;
  position: relative;
}

.base text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.base .title {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 64rpx;
  margin-bottom: 10rpx;
}

.base .remark {
  color: #999;
  font-size: 24rpx;
  line-height: 44rpx;
}

.arrow {
  color: #999;
  line-height: 64rpx;
  margin-left: 20rpx;
  text-align: center;
  width: 64rpx;
}
