<view class="wrap">

  <page-header title="赠予" title-sub="请作者喝咖啡" />

  <view class="contents">

    <view class="cover-wrap">
      <view class="cover">
        <image src="../../assets/cover-admire.png" mode="aspectFill" />
      </view>
    </view>

    <view hidden="{{ !codePath }}">

      <text class="tips">微信扫描或点击保存下面的赞赏码，可以选择不同的赞赏消费以鼓励作者更好的维护本应用的内容。</text>

      <view class="code-wrap" wx:if="{{ codePath }}">
        <view class="code">
          <image src="{{ codePath }}" data-path="{{ codePath }}" bind:tap="saveImage" mode="aspectFill" lazy-load />
        </view>
      </view>

      <text class="tips">赞赏码是微信新增的一种收款功能，主要应用于个人收款场景，可以帮助有收取赞赏、小费等需求的用户在线下场景更便捷地收款。</text>

    </view>

    <footer-mark />

  </view>

</view>