<!-- 搜索入口 start -->
<search-handler placeholder="文章 / 媒体 / 书籍" />
<!-- 搜索入口 end -->

<!-- 主轮播图 start -->
<swiper class="carousel" autoplay="false" circular="true"
        interval="5000" duration="600"
        previous-margin="15px" next-margin="15px"
        bindchange="carouselChange"
        style="height: {{ carouselSize }}px">
  <swiper-item item-id="{{ index }}" wx:for="{{ carousel }}" wx:key="{{ index }}">
    <carousel-base-item item="{{ item }}" current="{{ carouselCurrent === index }}" />
  </swiper-item>
</swiper>
<!-- 主轮播图 end -->

<!-- 快捷入口 start -->
<view class="entries">
  <view class="inner">
    <block wx:for="{{ entries }}" wx:key="index">
      <entry-item item="{{ item }}"></entry-item>
    </block>
  </view>
</view>
<!-- 快捷入口 end -->

<section icon="feed" icon-color="#f00" 
        title="为您推荐" title-sub="阅读好文"></section>

<!-- 专题活动入口 start -->
<special-topic cover="https://github.com/djyuning/OurWorldAssets/blob/master/ad/001.png?raw=true"></special-topic>
<!-- 专题活动入口 end -->

<section icon="desktop" title="为您推荐" title-sub="阅读好文"></section>
