<view class="wrap">

  <page-header class="header"
    title="{{ tabBarSelected.title }}"
    title-sub="{{ tabBarSelected.slogan }}">

    <icon-group wx:if="{{ tabBarKeySelected === 0 }}">
      <view class="btn-handler" hover-class="btn-handler-hover">
        <icon type="box" />
      </view>
    </icon-group>

  </page-header>


  <view class="main">

    <tab-home id="home" style="display: {{ tabBarKeySelected === 0 ? 'block' : 'none' }};" />

  </view>

  <tabbar class="tabbar-base" selected="{{ tabBarKeySelected }}">
    <tabbarItem wx:for="{{ tabBarSet }}"
      title="{{ item.title }}" icon="{{ item.icon }}" theme="{{ item.theme }}"
      selected="{{ tabBarKeySelected === index }}"
      data-id="{{ index }}" bindtap="tabCheck"
      wx:key="{{ index }}" />
  </tabbar>

</view>
