/* 全局 */
.wrap {
  background: #EBF1F3;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

/* 主视图区域 */
.main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 120rpx;
}

/* 选项卡栏 */
.tabbar-base {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
