<view class="special-item" hover-class="special-item-hover" 
      wx:if="{{ item }}" 
      bind:tap="pushToDetail">

  <view class="sub cover-wrap">
    <view class="cover">
      <image src="{{ item.cover }}" mode="scaleToFill" lazy-load />
    </view>
  </view>
  
  <view class="sub info">

    <text class="title">{{ item.title }}</text>
    
    <view class="attr">

      <view class="base">
        <icon class="like {{  collected ? 'current' : '' }}"
            data-id="like" type="like" />
        <text class="category" data-id="category" wx:if="{{ item.category }}">{{ item.category.name || "未分类" }}</text>
      </view>

      <text class="badge">阅读 {{ item.popularity }} 次</text>

    </view>

  </view>

</view>
