<scroll-view class="wrap" hidden="{{hidden}}" enable-back-to-top scroll-y>

  <page-header title="{{ page.title }}" title-sub="{{ page.slogan }}" />

  <view class="user-card" wx:if="{{user}}">

    <view class="base">
    
      <view class="avatar-wrap">
        <view class="avatar">
          <image src="{{ user.avatarUrl || '../../assets/scientistAvatar.png' }}" lazy-load />
        </view>
      </view>

      <view class="info">
      
        <view class="user">
          <text class="username">{{ user.nickName }}</text>
          <icon wx:if="{{ user.gender === 1 }}" class="sex man" type="man" size="20" />
          <icon wx:if="{{ user.gender === 2 }}" class="sex man" type="woman" size="20" />
        </view>

        <text class="signature">{{ user.province +' · '+ user.city }}</text>

      </view>

    </view>

    <view class="statistics">
      <view wx:for="{{ [1,2,3] }}" wx:key="{{index}}" class="item">
        <text class="name">收藏</text>
        <text class="sum">4542</text>
      </view>
    </view>

  </view>

  <menu title="用户" remark="个性化您的信息">
    <menu-item icon="home" color="#f60" title="我的收藏" />
    <menu-item icon="history" color="#098" title="浏览历史" />
  </menu>

  <menu title="应用" footer="兴趣 · 发现 · 探索 · 科学 · 智慧">
    <menu-item icon="about" color="#f90" title="关于" bind:tap="pushToAbout" />
    <menu-item icon="coffee" color="#966" title="赠予咖啡" bind:tap="pushToCoffee" />
  </menu>

  <footer-mark />

</scroll-view>
