<view class="media-item" hover-class="media-item-hover" wx:if="{{ item }}" bindtap="tapChange">

  <!-- 喜欢按钮 start -->
  <icon class="like" data-id="like" type="like" />
  <!-- 喜欢按钮 end -->

  <!-- 封面 start -->
  <view class="sub cover-wrap">
    <view class="cover">
      <image src="{{ item.cover }}" mode="scaleToFill" lazy-load="true" />
    </view>
  </view>
  <!-- 封面 end -->

  <!-- 标题 start -->
  <text class="title">{{ item.title }}</text>
  <!-- 标题 end -->

  <!-- 附加属性 start -->
  <view class="attr">
    <text class="category">{{ item.category.name }}</text>
    <text class="badge">阅读 {{ item.readCount }} 次</text>
  </view>
  <!-- 附加属性 end -->

</view>
