<view class="media-item" hover-class="media-item-hover" wx:if="{{ item }}" bindtap="tapChange">
  <view class="sub cover-wrap">
    <view class="cover">
      <image src="{{ item.cover }}" mode="aspectFill" lazy-load />
    </view>
  </view>
  <text class="title">{{ item.title }}</text>
  <view class="attr">
    <text class="category">{{ item.category.name }}</text>
    <text class="badge">阅读 {{ item.popularity }} 次</text>
  </view>
</view>