.scroll-nav {
  height: 96rpx;
  padding-top: 30rpx;
  width: 100%;
}

.scroll-nav .inner {
  align-items: center;
  display: inline-flex;
  flex-wrap: nowrap;
  padding-left: 40rpx;
  padding-right: 40rpx;
  position: relative;
  width: auto;
}

.scroll-nav text {
  border-radius: 40rpx;
  display: block;
  font-size: 28rpx;
  flex-shrink: 0;
  line-height: 64rpx;
  margin: 0 8rpx;
  padding: 0 32rpx;
  position: relative;
  text-align: center;
  max-width: 400rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all .6s ease;
  z-index: 1;
}

.scroll-nav .current {
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, .05),
              0 8rpx 16rpx rgba(0, 0, 0, .05),
              0 16rpx 32rpx rgba(0, 0, 0, .05);
  z-index: 2;
}
