<scroll-view class="scroll-nav" scroll-x="{{ true }}">
  <view class="inner">
    <block wx:for="{{ items }}" wx:key="{{ index }}">
      <text class="item {{ currentIndex === index ? ' current' : '' }}" 
            data-item="{{ item }}" data-index="{{ index }}" 
            bindtap="itemChange">{{ item }}</text>
    </block>
  </view>
</scroll-view>
