<view class="wrap">

  <page-header title="科普书籍" title-sub="从书籍中获取更多知识" />

  <scroll-nav class="book-category" 
              items="{{ categoriesName }}" 
              bind:onChange="categoryChange" />

  <scroll-view class="contents" 
                wx:for="{{ categories }}"
                wx:for-index="categoryIndex" wx:for-item="category" 
                wx:key="{{ categoryIndex }}"
                hidden="{{ categoryIndex !== currentIndex }}" scroll-y>

    <book-list>
      <block wx:for="{{ books[category.key] }}" 
              wx:for-index="bookIndex" wx:for-item="book" 
              wx:key="{{ bookIndex }}">
        <book-item item="{{ book }}"></book-item>
      </block>
    </book-list>

  </scroll-view>

</view>
