<view class="wrap">

  <page-header class="header"
        title="科普书籍"
        title-sub="从书籍中获取更多知识">
  </page-header>

   <scroll-nav class="book-category" items="{{ categoriesName }}" />
   
   <scroll-view class="contents" scroll-y="{{true}}">

    <book-list class="book-list" wx:if="{{ !isPending && hasBooks }}">
      <block wx:for="{{ books }}" wx:key="{{ index }}">
        <book-item item="{{ item }}"></book-item>
      </block>
    </book-list>

    <complete wx:if="{{ !isPending && !hasBooks }}" icon="feed" title="暂无数据" remark="没有科普数据可以展示"></complete>

   </scroll-view>

</view>
