.section {
  position: relative;
}

/* 头部 */
.header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 40rpx 0;
  padding: 20rpx 20rpx 0;
  position: relative;
}

/* 标题 */
.header .title {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}

/* 图标 */
.header .title icon {
  line-height: 64rpx;
  margin-right: 8rpx;
  text-align: center;
  width: 64rpx;
}

.header .text text {
  display: block;
}

.header .base {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 64rpx;
}

.header .sub {
  color: #999;
  font-size: 24rpx;
}

.header .more {
  color: #9999FF;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 64rpx;
  padding: 0 16rpx;
}

/* 内容 */
.body {
  position: relative;
}
