<view class="section">

  <view class="header">

    <view class="title">
      <icon type="{{ icon }}" size="{{ iconSize }}"
            wx:if="{{ icon }}"
            style="color: {{ iconColor }};" />
      <view class="text">
        <text class="base">{{ title }}</text>
        <text class="sub">{{ titleSub }}</text>
      </view>
    </view>

    <text class="more" wx:if="{{ more }}"
          bindtap="onMoreTap">更多</text>

  </view>

  <view class="body"><slot></slot></view>

</view>
