.section {
  /*
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .05),
              0 4px 8px rgba(0, 0, 0, .05),
              0 8px 16px rgba(0, 0, 0, .05);
  border-radius: 24rpx;
  */
  margin: 40rpx;
  position: relative;
}

/* 头部 */
.header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  position: relative;
}

/* 标题 */
.header .title {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}

/* 图标 */
.header .title icon {
  line-height: 64rpx;
  margin-right: 8rpx;
  text-align: center;
  width: 32px;
}

.header .text text {
  display: block;
}

.header .base {
  font-size: 16px;
  font-weight: bold;
  line-height: 64rpx;
}

.header .sub {
  color: #999;
  font-size: 12px;
}

.header .more {
  color: #9999FF;
  font-size: 12px;
  font-weight: bold;
  line-height: 32px;
  padding: 0 16rpx;
}

/* 内容 */
.body {
  position: relative;
}
