.search-handler {
  padding: 40rpx;
  position: relative;
  z-index: 2;
}

.inner {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .05),
              0 4px 8px rgba(0, 0, 0, .05),
              0 8px 16px rgba(0, 0, 0, .05);
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
}

.inner icon {
  margin: 0 20rpx 0 30rpx;
  opacity: 0.5;
}

.inner .text {
  opacity: 0.5;
  font-size: 12px;
  line-height: 80rpx;
}

.inner input {
  flex: 1;
  opacity: 1;
  margin-right: 40rpx;
}
