<view class="entry-item {{ color }}" wx:if="{{ item }}">

  <view class="cover-wrap">

    <view class="cover">
      <image src="{{ item.cover }}" mode="scaleToFill" lazy-load="true"></image>
    </view>

    <view class="title-wrap">
      <text class="title">{{ item.title }}</text>
    </view>

  </view>
</view>
