.entry-item {
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, .05),
              0 8rpx 16rpx rgba(0, 0, 0, .05),
              0 16rpx 32rpx rgba(0, 0, 0, .05);
  border-radius: 24rpx;
  margin: 40rpx 15rpx;
  padding: 10rpx;
  position: relative;
  width: 160rpx;
}

/* 封面 */
.cover-wrap {
  border-radius: 16rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.cover {
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.cover image {
  background-color: #eee;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.badge {
  background-color: #f00;
  background-image: linear-gradient(to right top, #f00, #f60);
  box-shadow: 0 0 0 4rpx #fff;
  color: #fff;
  border-radius: 40rpx;
  font-size: 20rpx;
  line-height: 32rpx;
  padding: 0 10rpx;
  position: absolute;
  bottom: 0;
  right: -10rpx;
  z-index: 2;
}

/* 标题 */
.title-wrap {
  align-items: flex-end;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.98), rgba(0, 0, 0, .05) 50%);
  display: flex;
  height: 100%;
  left: 0;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

.title {
  color: #fff;
  display: block;
  font-size: 24rpx;
  line-height: 60rpx;
  margin: 0 10rpx;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
