/* 封面 */
.cover-wrap {
  margin: 40rpx;
}

.cover {
  height: 0;
  padding-bottom: 54.47619%;
  position: relative;
}

.cover image {
  background-color: rgba(102, 116, 121, 0.1);
  border-radius: 24rpx;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.cover .shadow {
  opacity: .3;
  filter: blur(6px);
  transform: scale(1) translateY(8px);
  z-index: 1;
}

/* 内容 */
.detail {
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, .05),
              0 8rpx 16rpx rgba(0, 0, 0, .05),
              0 16rpx 32rpx rgba(0, 0, 0, .05);
  border-radius: 24rpx;
  margin: 40rpx;
  overflow: hidden;
  position: relative;
}

.detail text {
  color: #666;
  display: block;
  font-size: 32rpx;
  margin: 40rpx;
  line-height: 64rpx;
  text-align: justify;
}

/* 相册列表 */
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}

.gallery-list .col {
  width: 50%;
}
