.wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

/* 主轮播图 */
.carousel  {
  margin-bottom: -40rpx; /* 不要和底部的栏目距离过大 */
}

.carousel swiper-item {
  overflow: visible;
}

/* 快捷入口*/
.entries {
  margin-bottom: -40rpx;
  position: relative;
}

.inner {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding: 0 20rpx;
  position: relative;
}

.entries .inner entry-item {
  flex: 1;
}

/* 科学家 */
.scientis-topic {
  margin: 20rpx auto 40rpx;
  position: relative;
}
