.wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.carousel swiper-item {
  overflow: visible;
}

/* 快捷入口*/
.entries {
  position: relative;
}

.entries .inner {
  align-items: center;
  display: inline-flex;
  padding: 0 20rpx;
  position: relative;
  width: auto;
}

.entries .inner entry-item {
  flex: 1;
}

/* 科学家 */
.scientis-topic {
  margin: 20rpx auto 40rpx;
  position: relative;
}
